
ext_if = "{ em0 }"
nat_if = "{ lo1 }"

tcp_services = "{ ssh http }"
udp_services = "{ domain }"

nat pass on $ext_if from $nat_if to any -> $ext_if
rdr pass on $ext_if inet proto udp to port 53 -> 10.0.1.4 port 8053

rdr-anchor redirect-anchor

set skip on lo1
antispoof for $ext_if

block in log on $ext_if proto { udp tcp }

pass out on $ext_if keep state
pass in on $ext_if proto tcp to $ext_if port $tcp_services keep state
pass in on $ext_if proto udp to $ext_if port $udp_services keep state

anchor filter-anchor
