# System
fsck_y_enable="YES"
dumpdev="AUTO"

# IPv4
ifconfig_em0="inet 37.187.16.95"
defaultrouter="37.187.16.254"
hostname="ks3352212.kimsufi.com"

cloned_interfaces="lo1"
ipv4_addrs_lo1="10.0.1.1-8/24"

# IPv6
ifconfig_em0_ipv6="inet6 2001:41d0:a:105f::1 prefixlen 64 accept_rtadv"
ipv6_defaultrouter="2001:41d0:a:10ff:ff:ff:ff:ff"

# Services
ntpdate_enable="YES"
ntpdate_hosts="213.186.33.99"
syslogd_flags="-s -b 127.0.0.1"
sshd_enable="YES"
gateway_enable="YES"
pf_enable="YES"
pflog_enable="YES"
ezjail_enable="YES"
zfs_enable="YES"

rinetd_enable="YES"
